a = [28, 32, 52, 67, 27]
b = int(input("Введите число: "))
if b in a:
    print(f"Изначальный список: {a}\nВаше число: {b}\nПоздравляю, Вы угадали число!")
else:
    print(f"Изначальный список: {a}\nВаше число: {b}\nНет такого числа!")
