first = ["Иванов", "Гудеев", "Чувашова", "Чурсина", "Меркурьев", "Ярмола", "Бирюкова", "Царьков", "Дворянинова", "Аминов"]
second = ["Нолан", "Собчак", "Мёрфи", "Суинни", "Смитт", "Ривз", "Левет", "Уткин", "Ланьков", "Мортенсен"] #не знаю фамилий других групп
sport_first = tuple(first[:5])
sport_second = tuple(second[5:])
sport = sport_first+sport_second#a
sport_list = list(sport)
sport_list.sort()
sport_sorted = tuple(sport_list)
print(f"Первая группа: {first}\nВторая группа: {second}\nСформированная спортивная команда: {sport}")#b
print("Количество человек в спортивной команде: ", len(sport))#c Я так понял, что длину спортивного кортежа надо вывести
print("Алфавитный список спортивной команды: ", sport_sorted)#d
if "Иванов" in sport:
    print("Фамилия Иванов встречается: ", sport.count("Иванов"), "раз.")#e
else:
    print("Фамилия Иванов не встречается в команде")